# Generated by Django 3.1.2 on 2020-10-15 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.CharField(max_length=30)),
                ('dosen_pengajar', models.CharField(max_length=30)),
                ('jumlah_sks', models.CharField(max_length=2)),
                ('deskripsi', models.TextField()),
                ('ruang_kelas', models.CharField(max_length=15)),
            ],
        ),
        migrations.DeleteModel(
            name='Dosen',
        ),
    ]
